TempDefaultMember

001,nimal,Male
002,kumuduni,Female
003,nimal,Male
004,pehan,Male
005,senudi,Female
006,nisal,male
007,nimal,Male
008,kumuduni,Female
009,nimal,Male
010,pehan,Male

TempStudentMember

011,kushan,Male,Lyceum,No,Wattala
012,yeshan,Female,lyceum,Yes,Wattala
013,rushan,Male,Lyceum,Yes,Wattala
014,teshan,Female,lyceum,No,Wattala
015,hushan,Male,Lyceum,Yes,Wattala
016,sahan,Female,lyceum,Yes,Wattala
017,rakshan,Male,Lyceum,Yes,Wattala
018,lohan,Female,lyceum,No,Wattala
019,zushan,Male,Lyceum,Yes,Wattala
020,ceshan,Female,lyceum,Yes,Wattala

TempOver60Member 

021,unal,Female,12,Absent,No
022,tasal,Male,24,Present,Yes
023,unal,Female,12,Absent,No
024,tasal,Male,24,Present,Yes
025,unal,Female,12,Absent,No
026,tasal,Male,24,Present,Yes
027,unal,Female,12,Absent,No
028,tasal,Male,24,Present,Yes
029,unal,Female,12,Absent,No
030,tasal,Male,24,Present,Yes

001
002
003
004
005
006
007
008
009
010
011
012
013
014
015
016
017
018
019
020
021
022
023
024
025
026
027
030